{% load static %}
{% load markdown_extras %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script>
      document.getElementsByTagName("html")[0].className += " js";
    </script>
    <link rel="icon" type="image/svg+xml" href="{% static 'assets/img/favicon.svg' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/typography.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/util.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/bootstrap/utilities.css' %}" />
    <title>{% block title %}{% endblock %} | BLOG</title>
    {% block styles %}{% endblock %}
        <style>
          @font-face {
              font-family: 'inter';
              src: url('/static/assets/fonts/Inter.ttf') format('truetype');
          }

            .alert{background-color: rgb(210, 87, 87);padding: 0;height: 50px}.alert-danger{color: #fdfdfd;background-color: rgb(255, 0, 0);padding: 0;height: 50px;padding: 10px;position: sticky}.alert-success{color: #ebebeb;background-color: rgb(0, 42, 255);padding: 0;height: 50px;padding: 10px;position: sticky}.not-visible{display: none}.yx-tqm{overflow-x: hidden;}body{overflow-x: hidden; font-family: 'inter', 'Inter';}
            /* Small devices (landscape phones, less than 768px) */
            @media (max-width: 767.98px) {
              body {
                font-size: 14px;
              }
            }

            /* Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) and (max-width: 991.98px) {
              body {
                font-size: 15px;
              }
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) and (max-width: 1199.98px) {
              body {
                font-size: 16px;
              }
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {
              body {
                font-size: 17px;
              }
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  
  <body>
    {% block content %}{% endblock %}
    <script src="{% static 'assets/js/scripts.js' %}"></script>
    <script src="{% static 'assets/js/comments.min.js' %}"></script>
    <script src="{% static 'assets/js/color-theme.js' %}"></script>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    {% block scripts %}{% endblock %}
    <script>
      setTimeout(function() {
        var popups = document.querySelectorAll(".popup");
        function closePopupWithDelay(index) {
            if (index < popups.length) {
                var popup = popups[index];
                popup.style.display = "none";
                setTimeout(function() {
                    closePopupWithDelay(index + 1);
                }, 1000); // 1-second delay
            }
        }
            closePopupWithDelay(0);
        }, 4000);

      function addAriaCurrentToNavLinks() {
        const nav = document.getElementById('dashboard');
        if (!nav) return; // Ensure the navigation element exists
        const navLinks = nav.querySelectorAll('.js-sidenav-v4__link');
        navLinks.forEach(link => {
          // Compare the link's href with the current URL pathname
          if (link.getAttribute('href') === window.location.pathname) {
            link.setAttribute('aria-current', 'page');
          }
        });
      }
      // Call the function to add the event listeners
      addAriaCurrentToNavLinks();
      </script>
  </body>

  </html>
